.display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.img-box {
  width: 100%;
  height: 200px;
  display: flex;
  border-radius: 10px;
  align-items: center;
}
.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}
.display h3 {
  font-weight: 700;
}

@media (min-width: 500px) {
  .display {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
    .display {
      grid-template-columns: repeat(3, 1fr);
    }
    .img-box {
        width: 100%;
        height: 300px;
        display: flex;
        border-radius: 10px;
        align-items: center;
      }
  }